
{
  "id": "power-canvas",
  "name": "Power Canvas",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "Advanced 3D visualization canvas with WebGL rendering, multi-format support, and professional UI components for Obsidian.",
  "author": "Memory Music LLC",
  "authorUrl": "https://github.com/memorymusicllc",
  "fundingUrl": "https://github.com/sponsors/memorymusicllc",
  "isDesktopOnly": false,
  "main": "main.js"
}
